# parents

./: pom.xml
common/: pom.xml
common/src/main/resources/: application.yml
customer/: pom.xml
customer/customer-api/: pom.xml
customer/customer-service/: pom.xml
customer/customer-service/src/main/resources/: application-dev.yml
goods/: pom.xml
goods/goods-api/: pom.xml
goods/goods-service/: pom.xml
goods/goods-service/src/main/resources/: application-dev.yml
order/: pom.xml
order/order-api/: pom.xml
order/order-service/: pom.xml
order/order-service/src/main/resources/: application-dev.yml
sys/: pom.xml
sys/sys-api/: pom.xml
sys/sys-service/: pom.xml
sys/sys-service/src/main/resources/: application-dev.yml
web/: pom.xml
